<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_5dp"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerLightBlueColor"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:text="Form8" />

    <TextView
        style="@style/TextViewHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerLightBlueColor"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:text="Form8" />

    <TextView
        style="@style/TextViewHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerLightBlueColor"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:text="Form8" />
</LinearLayout>