<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4954f24"
    android:padding="20dp">

    <ImageView
        android:id="@+id/login_iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash_logo" />
    <!-- <TextView
            android:id="@+id/txt_heading"
            style="@style/DashBoard_Text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_iv_logo"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="@string/village"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_20sp" />

        <Spinner
            android:id="@+id/sp_village"
            style="@style/AppSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_heading"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="-5dp"
            android:popupBackground="#7f4216" />-->
    <LinearLayout
        android:id="@+id/ll_generate_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/DashBoard_Text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/lbl_mobile_num"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_20sp" />

        <EditText
            android:id="@+id/edt_username"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/hint_mobile_num"
            android:inputType="phone|number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/md_grey_500"
            android:textSize="@dimen/text_18sp" />

        <Button
            android:id="@+id/btn_generate_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button_bg"
            android:padding="10dp"
            android:text="@string/generate_otp"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/DashBoard_Text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:text="@string/enter_otp"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_20sp" />

        <EditText
            android:id="@+id/edt_enter_otp"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/enter_otp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/md_grey_500"
            android:textSize="@dimen/text_18sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button_bg"
            android:padding="10dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/developed_by"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/chk_keep_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/developed_by"
        android:layout_marginTop="@dimen/margin_10dp"
        android:checked="true"
        android:text="@string/remember_password"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_18sp"
        android:visibility="gone" />
</RelativeLayout>
